<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: url(bk.jpg); background-repeat: no-repeat; background-size: cover;}
form {border: 3px solid black;}
input[type=text], input[type=password] {  padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid black;box-sizing: border-box;}
button {background-color: rgb(110, 3, 56);color: white; padding: 14px 20px; margin: 10px;}
button:hover {opacity: 0.8;}
.cancelbtn { padding: 10px 18px;background-color: #5538f7;}
.imgcontainer { text-align: center;margin: 24px 0 12px 0;}
img.avatar {width: 20%; border-radius: 50%;}
span.psw { padding-top: 7px;}
</style>
</head>
<body>
    <center>
<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="log.png" alt="Login" class="avatar">
  </div>
  
    <b>Username</b>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <b>Password</b>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <button type="submit">Login</button>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      <br><hr>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
</center>
</form>

</body>
</html>
